{
  "name": "track-domain",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.15.3",
    "pug": "^2.0.0-rc.4"
  },
  "description": "displaying domain tracker ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sai sharan",
  "license": "MIT",
  "devDependencies": {}
}
